DATABASE_URL="file:./dev.db"
JWT_SECRET="very_long_random_secret_change_me"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
YANDEX_API_KEY ="d344e6d8-476c-40c8-a548-8506c1d2466c"
NEXT_PUBLIC_YANDEX_API_KEY=d344e6d8-476c-40c8-a548-8506c1d2466c