DATABASE_URL="file:./dev.db"
JWT_SECRET="very_long_random_secret_change_me"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
YANDEX_API_KEY ="d344e6d8-476c-40c8-a548-8506c1d2466c"
NEXT_PUBLIC_YANDEX_API_KEY=d344e6d8-476c-40c8-a548-8506c1d2466c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhodHRraWRvYnJ3d2F1dGVubXZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTg5MjU4NiwiZXhwIjoyMDc3NDY4NTg2fQ.COu0L3VwI3fyqKG2n_BWmt_DRnUrtBfayq9xxPLrcDc
NEXT_PUBLIC_SUPABASE_URL="https://hhttkidobrwwautenmva.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhodHRraWRvYnJ3d2F1dGVubXZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTI1ODYsImV4cCI6MjA3NzQ2ODU4Nn0.LjL-UyywqQjbiYrIuiD_TJGPQ81P4_YOhO7UizMjM2w";