# Supabase
SUPABASE_URL=https://hhttkidobrwwautenmva.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhodHRraWRvYnJ3d2F1dGVubXZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTg5MjU4NiwiZXhwIjoyMDc3NDY4NTg2fQ.COu0L3VwI3fyqKG2n_BWmt_DRnUrtBfayq9xxPLrcDc

# Postgres connection for Supabase DB (Node.js connection string)
DATABASE_URL=postgresql://postgres:Aba87718865373@db.hhttkidobrwwautenmva.supabase.co:5432/postgres

# Port
PORT=4000
